@import "../main";

.Home {
  & > .content {
    overflow-x: hidden;
    min-height: 100vh;
    & > section,
    footer {
      position: relative;
      & > .sectionContent,
      & > .footerContent {
        position: relative;
        margin: 0 auto;
        width: 90%;
        padding: $spacing-24 0;
        max-width: $max-page-width;
      }
    }
    & > section.hero {
      & > .sectionContent {
        padding-top: 0;
        @include wider-than(800px) {
          padding-top: $spacing-24;
        }
        & > .heroLeft {
          & > h1 {
            max-width: 420px;
            margin-bottom: $spacing-16;
          }
          & .ctas {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            gap: $spacing-6;
            @include lg {
              width: fit-content;
              grid-template-columns: auto auto;
              grid-template-rows: auto;
            }
            & .secondary {
              color: black;
            }
          }
        }
        & .heroRight {
          position: static;
          transform: translate(-40px, 0);
          & .heroImage {
            margin: -20px 0;
            height: clamp(400px, 70vw, 600px);
            width: 100%;
            transition: transform 200ms;
            & img {
              object-fit: contain;
            }
          }
          @include wider-than(800px) {
            transform: unset;
            position: absolute;
            z-index: 50;
            top: 0;
            right: 0;
            margin-top: -50px;
            margin-right: -100px;
            & > .heroImage {
              height: 800px;
              width: 740px;
              transform: scale(1.1) translateY(-90px);
            }
          }
          @include lg {
            & > .heroImage {
              transform: scale(1.05) translateY(-60px) !important;
            }
          }
        }
      }
    }
    & section.features {
      position: relative;
      & > .sectionContent {
        position: static;
        & > .content {
          & > h2 {
            max-width: 600px;
            margin-bottom: $spacing-8;
          }
          & ul {
            padding-top: $spacing-8;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: $spacing-8 $spacing-6;
            & > li {
              padding: $spacing-4;
              background: white;
              border-radius: $radius-md;
              border: $border;
              box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05),
                1px 2px 4px rgba(0, 0, 0, 0.15);
              &,
              & > i {
                transition: transform 250ms;
              }
              & > i {
                display: block;
                width: 100%;
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotate(0deg);
                & > svg {
                  height: 48px;
                  width: 48px;
                  fill: $blue-500;
                }
              }
              &:hover {
                transform: scale(1.05);
                & > i {
                  transform: rotate(360deg);
                }
              }
              & > h3 {
                position: relative;
                margin-bottom: $spacing-6;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: calc(-1 * #{$spacing-3});
                  left: 0;
                  height: 4px;
                  width: 60px;
                  background: $gray-800;
                }
              }
              & > p {
                line-height: 150%;
              }
            }
          }
        }
        & > .background {
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 100%;
          width: 100%;
          background: black;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            @include md {
              background: linear-gradient(
                135deg,
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 0, 0, 0.7) 50%,
                rgba(0, 0, 0, 0) 100%
              );
            }
          }
          & > .backgroundImage {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            & img {
              object-fit: cover;
            }
          }
        }
      }
    }
    & section.how {
      background: $blue-100;
      @include md {
        background: none;
      }
      & > .sectionContent {
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: 66%;
          width: 150vw;
          height: 100%;
          background: $blue-100;
          z-index: -1;
        }
        & > ul {
          margin-top: $spacing-8;
          & > li {
            padding: $spacing-4 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            @include md {
              grid-template-columns: 1fr 2fr;
              grid-template-rows: auto;
            }
            align-items: start;
            $gap: $spacing-8;
            & > .stepTitle {
              padding-right: $gap;
              display: flex;
              align-items: center;
              @include md {
                justify-content: flex-end;
              }
              & > i {
                margin-right: $spacing-4;
                & svg {
                  fill: $blue-500;
                }
              }
            }
            & > .stepSummary {
              padding-top: $spacing-4;
              @include md {
                padding-top: 6px;
                padding-left: $gap;
              }
              & > p {
                max-width: 360px;
              }
            }
          }
        }
      }
    }
    & section.finalCta {
      background: $blue-500;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: $blue-500;
        z-index: -1;
      }
      & > .sectionContent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        @include md {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
        }
        & > .left {
          @include md {
            padding-right: $spacing-8;
          }
          & > p {
            margin-bottom: $spacing-6;
          }
        }
        & > .right {
          display: grid;
          place-items: center;
          padding-top: $spacing-12;
          @include md {
            padding-top: 0;
          }
        }
      }
      & .ctaButton {
        background: white;
        color: black;
      }
    }
    & footer {
      background: $gray-200;
      & > .footerContent {
        display: grid;
        grid-template:
          "logo" auto
          "links" auto
          "contact" auto
          "poweredby" auto / 1fr;
        @include md {
          grid-template:
            "logo links" auto
            "contact ." auto
            "poweredby ." auto / 1fr 1fr;
        }
        gap: $spacing-12 $spacing-8;
        & > .logoContainer {
          grid-area: logo;
          max-width: 200px;
        }
        & > .contact {
          grid-area: contact;
        }
        & > .poweredBy {
          grid-area: poweredby;
        }
        & > .links {
          grid-area: links;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          @include sm {
            grid-template-columns: auto 1fr;
            grid-template-rows: auto;
          }
          @include md {
            margin-left: auto;
          }
          gap: $spacing-4;
        }
      }
    }
  }
  & .ctaButton {
    padding: $spacing-2 $spacing-8;
    & svg {
      height: $spacing-6;
      width: $spacing-6;
      margin-right: $spacing-2;
    }
    & * {
      font-size: $text-lg;
    }
  }
}
